	Mon Feb 25 22:09 2019 Time and Allocation Profiling Report  (Final)

	   rank_hands +RTS -p -RTS

	total time  =       13.21 secs   (13214 ticks @ 1000 us, 1 processor)
	total alloc = 26,049,003,328 bytes  (excludes profiling overheads)

COST CENTRE                MODULE    SRC                      %time %alloc

scoreHand.numberCountMasks Poker     Poker.hs:45:3-64          18.5   35.5
scoreHand.numberCounts.\   Poker     Poker.hs:24:35-58         11.2    8.3
main.sorted                Main      rank_hands.hs:10:7-64      9.3   13.0
scoreHand.kickerScore      Poker     Poker.hs:46:3-54           7.0    2.4
scoreHand.pairs            Poker     Poker.hs:27:3-55           6.0    1.0
main.sorted.\              Main      rank_hands.hs:10:42-52     5.5    0.0
scoreHand.numberCounts     Poker     Poker.hs:24:3-74           5.2   11.6
scoreHand.isTrip           Poker     Poker.hs:28:3-39           5.0    0.0
scoreHand                  Poker     Poker.hs:(22,1)-(46,54)    4.9    5.4
scoreHand.straightCounts.\ Poker     Poker.hs:26:35-58          4.0    3.2
scoreHand.isQuad           Poker     Poker.hs:29:3-67           3.9    0.8
combinations               Poker     Poker.hs:(10,1)-(12,66)    3.5    6.0
setBits                    Masks     Masks.hs:8:1-32            2.3    0.8
scoreHand.isMaybeStraight  Poker     Poker.hs:31:3-41           2.1    0.0
scoreHand.straightCounts   Poker     Poker.hs:26:3-79           2.0    4.5
scoreHand.suitCounts.\     Poker     Poker.hs:25:35-58          1.8    1.3
scoreHand.handType         Poker     Poker.hs:(34,3)-(42,38)    1.7    0.2
scoreHand.isStraight       Poker     Poker.hs:32:3-77           1.3    1.1
scoreHand.isFlush          Poker     Poker.hs:33:3-74           1.1    1.1
scoreHand.suitCounts       Poker     Poker.hs:25:3-75           1.0    1.9
scoreHand.isMaybeFlush     Poker     Poker.hs:30:3-37           1.0    0.0
main.withScores            Main      rank_hands.hs:9:7-53       0.8    1.0


                                                                                                      individual      inherited
COST CENTRE                      MODULE                SRC                         no.     entries  %time %alloc   %time %alloc

MAIN                             MAIN                  <built-in>                  120          0    0.0    0.0   100.0  100.0
 CAF                             Masks                 <entire-module>             239          0    0.0    0.0     0.0    0.0
  numMasks                       Masks                 Masks.hs:11:1-59            252          1    0.0    0.0     0.0    0.0
   setBits                       Masks                 Masks.hs:8:1-32             256          0    0.0    0.0     0.0    0.0
  setBits                        Masks                 Masks.hs:8:1-32             254          1    0.0    0.0     0.0    0.0
  straightMasks                  Masks                 Masks.hs:(21,1)-(24,32)     264          1    0.0    0.0     0.0    0.0
   setBits                       Masks                 Masks.hs:8:1-32             266          0    0.0    0.0     0.0    0.0
  suitMasks                      Masks                 Masks.hs:14:1-60            269          1    0.0    0.0     0.0    0.0
   setBits                       Masks                 Masks.hs:8:1-32             271          0    0.0    0.0     0.0    0.0
 CAF                             Poker                 <entire-module>             238          0    0.0    0.0     6.4    7.7
  allHands                       Poker                 Poker.hs:15:1-49            244          1    0.6    0.9     6.4    7.7
   combinations                  Poker                 Poker.hs:(10,1)-(12,66)     245    2893164    3.5    6.0     3.5    6.0
   setBits                       Masks                 Masks.hs:8:1-32             255          0    2.3    0.8     2.3    0.8
 CAF                             Main                  <entire-module>             237          0    0.0    0.0    93.6   92.3
  main                           Main                  rank_hands.hs:(8,1)-(11,21) 240          1    0.1    0.0    93.6   92.3
   main.sorted                   Main                  rank_hands.hs:10:7-64       242          1    9.3   13.0    14.8   13.0
    main.sorted.\                Main                  rank_hands.hs:10:42-52      246   47635670    5.5    0.0     5.5    0.0
   main.withScores               Main                  rank_hands.hs:9:7-53        243          1    0.8    1.0    78.7   79.3
    scoreHand                    Poker                 Poker.hs:(22,1)-(46,54)     247    2598960    4.9    5.4    77.9   78.3
     scoreHand.handType          Poker                 Poker.hs:(34,3)-(42,38)     248    2598960    1.7    0.2     1.7    0.2
     scoreHand.isQuad            Poker                 Poker.hs:29:3-67            258    2598960    3.9    0.8     3.9    0.8
     scoreHand.isStraight        Poker                 Poker.hs:32:3-77            249    2598960    1.3    1.1     1.3    1.1
     scoreHand.isTrip            Poker                 Poker.hs:28:3-39            257    2598960    5.0    0.0     5.0    0.0
     scoreHand.kickerScore       Poker                 Poker.hs:46:3-54            259    2598960    7.0    2.4     7.0    2.4
     scoreHand.numberCountMasks  Poker                 Poker.hs:45:3-64            260    2598960   18.5   35.5    18.5   35.5
     scoreHand.numberCounts      Poker                 Poker.hs:24:3-74            251    2598960    5.2   11.6    16.5   19.9
      scoreHand.numberCounts.\   Poker                 Poker.hs:24:35-58           253   33786480   11.2    8.3    11.2    8.3
     scoreHand.pairs             Poker                 Poker.hs:27:3-55            250    2598960    6.0    1.0     6.0    1.0
     scoreHand.isFlush           Poker                 Poker.hs:33:3-74            261    2594592    1.1    1.1     1.1    1.1
     scoreHand.isMaybeFlush      Poker                 Poker.hs:30:3-37            267    1317888    1.0    0.0     1.0    0.0
     scoreHand.isMaybeStraight   Poker                 Poker.hs:31:3-41            262    1317888    2.1    0.0     2.1    0.0
     scoreHand.straightCounts    Poker                 Poker.hs:26:3-79            263    1317888    2.0    4.5     6.0    7.7
      scoreHand.straightCounts.\ Poker                 Poker.hs:26:35-58           265   13132800    4.0    3.2     4.0    3.2
     scoreHand.suitCounts        Poker                 Poker.hs:25:3-75            268    1317888    1.0    1.9     2.8    3.2
      scoreHand.suitCounts.\     Poker                 Poker.hs:25:35-58           270    5263830    1.8    1.3     1.8    1.3
 CAF                             GHC.Conc.Signal       <entire-module>             215          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding       <entire-module>             197          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding.Iconv <entire-module>             195          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD      <entire-module>             186          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.Text    <entire-module>             184          0    0.0    0.0     0.0    0.0
 main                            Main                  rank_hands.hs:(8,1)-(11,21) 241          0    0.0    0.0     0.0    0.0
